NODE_ENV=development
PORT= 5000;
DATABASE_LOCAL=mongodb+srv://ayushanand667:ayush12345678@cluster0.qivhv.mongodb.net/HomelyHub


JWT_SECRET=0a86b159e27a776c12ea5db524707a14709b5af4003b7bb6c1eec917a86c228d
JWT_EXPIRES_IN=90d #90 days, (10h) 10 hours..
JWT_COOKIE_EXPIRES_IN=90


#MailTrap

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=83b39e5e09a050
EMAIL_PASSWORD=e92de321ec9292

#Stripe

STRIPE_SECRECT_KEY=sk_test_51Oyx5sSCbIdZ0hE6nViVDbyXfeHRTE3rUb3OUG5jIGwGVrNdNKSPvvSlylS3CuizoffjHQCEPKyLfnrmWLoAU7nT00ylmOPuq7 
STRIPE_PUBLISHABLE_KEY=pk_test_51Oyx5sSCbIdZ0hE6GxBYN3bB9VRuMAM39L5JbGg4o8gyJBTijmV25kKyGP2lib0QgXliei1WllCAypaLoVzdRfJG00JPUPtZo8


#Cloudinary

CLOUD_NAME=dq2bs5l38
CLOUD_KEY=238728361425753
CLOUD_KEY_SECRET=JhRm5E3L3raCrtLBfYGmtHbDq98